MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <local:DataGridEx
                x:Name="dataGrid"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
                SelectionUnit="Cell"
                SelectionMode="Single"
                CanUserResizeColumns="False"
                CanUserSortColumns="False"
                CanUserReorderColumns="False"
                ClipboardCopyMode="ExcludeHeader"
                >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Column1}" Header="Column1" />
                <DataGridTextColumn Binding="{Binding Column2}" Header="Column2" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Column3}" Header="Column3" />
                <DataGridTextColumn Binding="{Binding Column4}" Header="Column4" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Column5}" Header="Column5" />
            </DataGrid.Columns>
        </local:DataGridEx>
    </Grid>
</Window>
